<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>UGly-Net</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.css" rel="stylesheet">

</head>

<body>

  <h1 class="title_div text-center d-none d-lg-block">
    <span class="title site-heading-lower">UGly-Net</span>
    <div id="subtitle">
      <span class="subtitle">Playful Exploration of U-Net for Glitch Effects</span>
    </div>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-expanded font-weight-bold d-lg-none" href="#">UGly-Net</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Project
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="#" id="Credit">Credit</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section" style="margin-top: 1em;">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
            <div class="product-item-description d-flex ml-auto">
              <div style="color:blue" class="balloon bg-faded p-4 rounded">
                <p class="mb-0" style="font-style: italic;">"UGly-Net" is a playful interactive tool that invites users to tinker with and create their own video synthesis U-Nets. In doing so, users can learn by changing the feature maps of the model and experiment on their creative expression using deep neural networks.</p>
              </div>
            </div>
        </div>
        <img class="img-portfolio product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/main.png" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div style="background-color: #0000ee; color:white;" class="balloon bg-faded p-4 rounded">
            <p class="mb-0">UGly-Net introduces the U-Net structure in simplified visualization with bold strokes and vivid colors. It is intended to offer users a playful, humorous, and creative take on deep neural networks.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/unet-gif.gif" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div style="background-color: #af00be; color:white;" class="balloon bg-faded p-4 rounded">
            <p class="mb-0">Users can start from a well-trained and stable U-Net for slow-motion video synthesis, and then transform the network by freely making modifications to each part of the network. Users can dictate how to "carve-out" the inputs of each layer, resulting in unique U-Nets for each user. UGly-Net changes the network feature maps according to user-generated variations to synthesize videos with glitchy effects. The videos are then collected and displayed in the gallery along with its corresponding U-Net. A user's creative personality is expressed through both the unique visual output of U-Net itself and its video output.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/e.png" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div style="background-color: #8800fe; color:white;" class="balloon bg-faded p-4 rounded">
            <p class="mb-0">Changing each layer's feature maps of the encoder and decoder produced a wide variety of video effects. Some resembled classical glitch effects on cathode-ray tube televisions or 8-bit computers. Others produced genuine and inspiring patterns that are rarely seen in previous sets of commercial glitch effects or artworks.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
        </div>
        <div class="ml-auto">
          <div style="background-color: #19b439; color:white;" class="balloon bg-faded p-4 rounded product-item-description-full">
            <p class="mb-0">
            Artificial intelligence (AI) is increasingly distancing itself from the general public with its rising complexity. Although AI possesses rich potential as a creative medium, it is seen by many people as intimidating rather than inspiring.
            <br><br>  
            In the process of "doughing" the U-Net iteratively and synthesizing videos, the user instinctively learns the role of each part of the U-Net and its effects on videos. By creating glitch effects with UGly-Net, users can manipulate the network on their own and realize its limitations and expressiveness. While previous digital generations manipulated retro computers and formed their own understanding of computers, UGly-Net can help users understand the new "untrodden realm" of neural networks.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
        </div>
        <div class="ml-auto">
          <div style="background-color: #a5696b; color:white;" class="balloon bg-faded p-4 rounded product-item-description-full">
            <p class="mb-0">UGly-Net is also an artistic means of expressing individuality. Contemporary computers deliver flawless images that are nearly uniform in quality across operating systems and hardware. At this time, the glitch created by the user is a unique creative expression that only the user's own video and set of vectors between layers can produce.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
        </div>
        <div class="ml-auto">
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/gallery.png" alt="">
          <div style="background-color: #0000bb; color:white;" class="balloon bg-faded p-4 rounded product-item-description ml-auto">
            <p class="mb-0">The slow iterative work is both an artistic practice and a process of relating to technical concepts.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="examples page-section cta">
    <div class="row">
      <div class="mx-auto">
        <h2 class="title-subsection">Stills &amp Videos</h2>
      </div>
    </div>

    <br>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">       
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/f.png" alt="">
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/h.png" alt="">
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">       
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/e.png" alt="">
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/k.png" alt="">
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/c.png" alt="">
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
          </div>
          <img width="1192" class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/n.gif" alt="">
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
          </div>
          <div class="product-item-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AKk05zOw4ZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
          </div>
        </div>
      </div>
    </section>

  </section>


  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="mx-auto" style="margin-bottom:50px;">
          <h2 class="title-subsection">Credit</h2>
        </div>
      </div>

      <div class="card-deck">
        <div class="balloon card">
          <div class="card-body" style="margin-bottom: 50px; margin-top: 10px;">
            <h5 class="card-title">Seri Lee</h5>
            <p class="card-text"><small class="text-muted">Pulse9 Inc.<br>emma@pulse9studio.com</small></p>
            <p class="card-text">Interested in machine learning. #Image #Video #VAE #Style Transfer #Developer</p>
          </div>
        </div>
        <div class="balloon card">
          <div class="card-body" style="margin-bottom: 50px; margin-top: 10px;">
            <h5 class="card-title">Eun Jee Sung</h5>
            <p class="card-text"><small class="text-muted">ModuLABS<br>eunjee.lynn.sung@gmail.com</small></p>
            <p class="card-text">A human-ai interaction enthusiast. HAI, machine learning, and media arts.
              <br><a href="https://eunjee.info" style="color: grey">https://eunjee.info</a>
            </p>
          </div>
        </div>
        <div class="balloon card">
          <div class="card-body"  style="margin-bottom: 50px; margin-top: 10px;">
            <h5 class="card-title">Juhee Lee</h5>
            <p class="card-text"><small class="text-muted">ModuLABS<br>juhee1108@gmail.com</small></p>
            <p class="card-text">One of the main interests in my research is algorithm of intelligent Control. Currently, I conduct a research project on the creativity A.I. for deep learning  including mathematics and cryptography for machine learning.</p>
          </div>
        </div>  
        <div class="balloon card">
          <div class="card-body" style="margin-bottom: 50px; margin-top: 10px;">
            <h5 class="card-title">Jieun Park</h5>
            <p class="card-text"><small class="text-muted">Pulse9 Inc.<br>jp@pulse9studio.com</small></p>
            <p class="card-text">I am a Co-Founder of MateLabs, where we have built Mateverse, an ML Platform which enables everyone to easily build and train Machine Learning Models, without writing a single line of code.</p>
          </div>
        </div>     

      </div>

    </div>
  </section>

  <footer class="footer text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Team Bo-on-byeong</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    $("#Credit").click(function(){
      $("html, body").animate({ scrollTop: document.body.scrollHeight }, "slow");
    })    
  </script>

</body>

</html>
